//
//  PrefixHeader.pch
//  SleepyFish
//
//  Created by sj on 2019/3/12.
//  Copyright © 2019年 sj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "NetworkTool.h"
#define kScreenSize [UIScreen mainScreen].bounds
#define kScreenWidth [UIScreen mainScreen].bounds.size.width //屏幕宽度
#define kScreenHeight [UIScreen mainScreen].bounds.size.height //屏幕高度
#define kRectNavAndStatusHight  self.navigationController.navigationBar.frame.size.height+[[UIApplication sharedApplication] statusBarFrame].size.height //导航栏加状态栏的高度

#endif /* PrefixHeader_pch */
